Adapta
ImageMagick
LuaJIT
MesaLib-devel
NetworkManager
SDL2
Thunar
Thunar-devel
acl
acpid
adwaita-icon-theme
adwaita-plus
alsa-lib
appstream-glib
at-spi2-atk
at-spi2-atk-devel
at-spi2-core
at-spi2-core-devel
atk
atk-devel
attr
avahi-libs
base-files
base-system
bash
basu
bat
binutils
binutils-doc
boost
brightnessctl
brotli
btrfs-progs
bubblewrap
bzip2
bzip2-devel
c-ares
ca-certificates
cairo
cairo-devel
cantarell-fonts
cargo
cava
celt
colord-devel
coreutils
cpio
cryptsetup
cups-devel
curl
dash
dbus
dbus-devel
dbus-glib
dbus-libs
dbus-x11
dconf
dejavu-fonts-ttf
desktop-file-utils
device-mapper
dhcpcd
dialog
diffutils
dnssec-anchors
dosfstools
double-conversion
dracut
dust
e2fsprogs
e2fsprogs-libs
efibootmgr
elfutils-devel
elogind-devel
enchant2
encodings
ethtool
eudev
eudev-libudev
eudev-libudev-devel
exa
exo
expat
expat-devel
f2fs-tools
fcft
ffmpeg
ffmpegthumbnailer
ffplay
file
findutils
firefox
flatpak
font-adobe-100dpi
font-adobe-75dpi
font-adobe-utopia-100dpi
font-adobe-utopia-75dpi
font-adobe-utopia-type1
font-alias
font-awesome5
font-bh-100dpi
font-bh-75dpi
font-bh-lucidatypewriter-100dpi
font-bh-lucidatypewriter-75dpi
font-bh-ttf
font-bh-type1
font-bitstream-100dpi
font-bitstream-75dpi
font-bitstream-type1
font-cursor-misc
font-daewoo-misc
font-dec-misc
font-ibm-type1
font-isas-misc
font-jis-misc
font-misc-misc
font-mutt-misc
font-util
fontconfig
fontconfig-devel
fontforge
foot
foot-terminfo
freeimage
freetype
freetype-devel
fribidi
fribidi-devel
fuse
fuzzel
fzf
gawk
gcc
gcr
gd
gdbm
gdk-pixbuf
gdk-pixbuf-devel
gdk-pixbuf-xlib
ghostscript
giflib
girara
git
github-cli
glib
glib-networking
glibc
glibc-devel
glibc-locales
glslang
gmp
gnome-keyring
gnome-themes-extra
gnome-themes-standard-metacity
gnupg
gnupg2
gnutls
go
graphite
graphite-devel
graphviz-libs
grep
grim
grub
grub-i386-efi
grub-x86_64-efi
gsettings-desktop-schemas
gsfonts
gspell
gtk+
gtk+3
gtk+3-devel
gtk-theme-config
gtk-update-icon-cache
gtksourceview4
gumbo-parser
gzip
harfbuzz-devel
hicolor-icon-theme
hwids
iana-etc
icu-devel
icu-libs
imv
inih
iniparser
intel-gmmlib
intel-media-driver
intel-video-accel
iproute2
iptables
iputils
ipw2100-firmware
ipw2200-firmware
iso-codes
iw
jansson
jbigkit-devel
jbigkit-libs
json-c
json-glib
kbd
kernel-libc-headers
kmod
kpartx
lame
lcms2
lcms2-devel
less
libICE
libOSMesa
libSM
libX11
libX11-devel
libXScrnSaver
libXau
libXau-devel
libXaw
libXcomposite
libXcomposite-devel
libXcursor
libXcursor-devel
libXdamage
libXdamage-devel
libXdmcp
libXdmcp-devel
libXext
libXext-devel
libXfixes
libXfixes-devel
libXfont2
libXfontcache
libXft
libXft-devel
libXi
libXi-devel
libXinerama
libXinerama-devel
libXmu
libXpm
libXrandr
libXrandr-devel
libXrender
libXrender-devel
libXt
libXtst
libXtst-devel
libXv
libXvMC
libXxf86misc
libXxf86vm
libaio
libaom
libarchive
libargon2
libaspell
libass
libassuan
libasyncns
libavcodec
libavdevice
libavfilter
libavformat
libavresample
libavutil
libblkid
libblkid-devel
libbluray
libboost_program_options1.72
libbs2b
libcap
libcap-ng
libcap-progs
libcddb
libcdio
libcdio-paranoia
libclang-cpp
libclc
libcolord
libcrypto1.1
libcrypto46
libcryptsetup
libcups
libcurl
libdatrie
libdatrie-devel
libdav1d4
libdb
libde265
libdebuginfod
libdecor
libdjvulibre
libdrm
libdrm-devel
libdvdcss
libdvdnav
libdvdread
libedit
libefivar
libelf
libelogind
libepoxy
libepoxy-devel
libev
libevdev
libevdev-devel
libevent
libexif
libfdisk
libffi
libffi-devel
libfftw
libflac
libfontenc
libgbm
libgbm-devel
libgcc
libgcc-devel
libgcrypt
libglapi
libglib-devel
libglvnd
libglvnd-devel
libgomp
libgpg-error
libgpgme
libgs
libgsf
libgtop
libgudev
libgudev-devel
libgusb
libharfbuzz
libheif
libhunspell1.7
libidn2
libijs
libinput
libinput-devel
libjack
libjbig2dec
libjpeg-turbo
libjpeg-turbo-devel
libkmod
libksba
libldap
libldns
libllvm12
liblqr
libltdl
libluv
liblz4
liblzma
liblzma-devel
libmagic
libmagick
libmm-glib
libmnl
libmodplug
libmount
libmount-devel
libmpdclient
libndp
libnetfilter_conntrack
libnfnetlink
libnftnl
libnl3
libnm
libnotify
libnuma
libnuspell
libogg
libopenjpeg2
libopenraw
libostree
libpaper
libpcap
libpciaccess
libpciaccess-devel
libpcre
libpcre2
libpcrecpp
libpipewire
libpkgconf
libplacebo
libpng
libpng-devel
libpoppler
libpostproc
libproxy
libpsl
libpulseaudio
libraqm
libreadline8
librsvg
librtmp
librubberband
libsamplerate
libsasl
libseat
libseat-devel
libseccomp
libsensors
libsmartcols
libsndfile
libsndio
libsodium
libsoup
libsoxr
libspa-alsa
libspa-audioconvert
libspa-audiomixer
libspa-control
libspa-v4l2
libspeex
libspiro
libssh
libssh2
libssl1.1
libssl48
libssp
libssp-devel
libstdc++
libstdc++-devel
libswresample
libswscale
libsynctex
libtasn1
libtdb
libteckit
libtermkey
libthai
libthai-devel
libtheora
libtirpc
libtls20
libunbound
libuninameslist
libunistring
libusb
libutf8proc
libuuid
libuuid-devel
libuv
libva
libva-intel-driver
libvamp-plugin-sdk
libvdpau
libvidstab
libvoikko
libvorbis
libvpx6
libvterm
libwacom
libwacom-devel
libwebp
libwmf
libxatracker
libxbps
libxcb
libxcb-devel
libxfce4panel
libxfce4ui
libxfce4util
libxkbcommon
libxkbcommon-devel
libxkbcommon-x11
libxkbfile
libxkbregistry
libxml2
libxml2-devel
libxshmfence
libyaml
libzstd
libzstd-devel
linux
linux-base
linux-firmware-amd
linux-firmware-broadcom
linux-firmware-intel
linux-firmware-network
linux-firmware-nvidia
linux5.10
linux5.13
lowdown
lua52
lua53
lvm2
lxappearance
lzo
lzo-devel
make
mako
man-pages
mdadm
mdcat
mdocml
mesa
mesa-dri
mesa-opencl
mesa-vulkan-intel
mit-krb5-libs
mkfontscale
mobile-broadband-provider-info
mousepad
mozjs78
mpfr
mpv
mpv-mpris
msgpack
mtdev
mtdev-devel
ncpamixer
ncurses
ncurses-base
ncurses-libs
neofetch
neovim
nerd-fonts
nerd-fonts-otf
nerd-fonts-ttf
nettle
newt
nghttp2
nodejs
noto-fonts-cjk
noto-fonts-emoji
noto-fonts-ttf
noto-fonts-ttf-extra
npth
nspr
nss
ntp
nvi
ocl-icd
oniguruma
openresolv
openssh
openssl
opus
orc
os-prober
p11-kit
pam
pam-base
pam-libs
pamixer
pandoc
pango
pango-devel
pango-xft
papirus-folders
papirus-icon-theme
pciutils
pcre-devel
perl
perl-Authen-SASL
perl-Convert-BinHex
perl-Digest-HMAC
perl-File-Which
perl-IO-Socket-SSL
perl-IO-stringy
perl-MIME-tools
perl-MailTools
perl-Net-SMTP-SSL
perl-Net-SSLeay
perl-TimeDate
perl-Tk
perl-URI
pfetch
pick
pinentry
pipewire
pixman
pixman-devel
pkgconf
playerctl
polkit
poppler-data
poppler-glib
popt
procps-ng
pulseaudio-utils
python3
python3-Pygments
python3-pip
python3-setuptools
qt5-core
qt5-dbus
qt5-gui
qt5-network
qt5-svg
qt5-widgets
qt5ct
removed-packages
ripgrep
river
run-parts
runit
runit-void
rust
rust-std
seatd
sed
shaderc
shadow
shared-mime-info
skim
slang
slurp
spdx-licenses-list
speexdsp
sqlite
starship
startup-notification
sudo
swappy
swaybg
taglib
tar
texlive
texlive-BibTeX
texlive-ConTeXt
texlive-LuaTeX
texlive-PythonTeX
texlive-Xdvi
texlive-XeTeX
texlive-bibtexextra
texlive-core
texlive-dvi
texlive-fontsextra
texlive-formatsextra
texlive-full
texlive-games
texlive-humanities
texlive-lang
texlive-langchinese
texlive-langcyrillic
texlive-langextra
texlive-langgreek
texlive-langjapanese
texlive-langkorean
texlive-latexextra
texlive-most
texlive-music
texlive-pictures
texlive-pstricks
texlive-publishers
texlive-science
thin-provisioning-tools
thunar-archive-plugin
thunar-media-tags-plugin
thunar-volman
tiff
tiff-devel
tmux
tokei
traceroute
tree-sitter
tslib
tumbler
tzdata
uchardet
unibilium
unzip
usbutils
util-linux
util-linux-common
util-linux-libs
v4l-utils
valgrind
void-artwork
void-docs
void-docs-browse
vulkan-loader
wayland
wayland-devel
wayland-protocols
wayland-utils
webrtc-audio-processing
wf-recorder
which
wifi-firmware
wl-clipboard
wlr-randr
wlroots
wlroots-devel
wlsunset
wpa_supplicant
x264
x265
xarchiver
xbps
xbps-triggers
xcb-proto
xcb-util
xcb-util-cursor
xcb-util-devel
xcb-util-errors
xcb-util-errors-devel
xcb-util-image
xcb-util-keysyms
xcb-util-renderutil
xcb-util-renderutil-devel
xcb-util-wm
xcb-util-wm-devel
xdg-dbus-proxy
xdg-desktop-portal
xdg-desktop-portal-wlr
xdg-user-dirs
xdg-utils
xf86-video-intel
xfconf
xfsprogs
xkbcomp
xkeyboard-config
xorg-fonts
xorg-server
xorg-server-common
xorg-server-xwayland
xorgproto
xset
xtools
xtrans
xvidcore
yambar
yarn
zathura
zathura-pdf-mupdf
zd1211-firmware
zip
zlib
zlib-devel
zoxide
zsh
zziplib
