Adapta-3.95.0.11_3
LuaJIT-2.1.0beta3_2
MesaLib-devel-21.2.5_2
NetworkManager-1.32.12_1
SDL2-2.0.16_1
Thunar-4.16.10_1
Thunar-devel-4.16.10_1
acl-2.3.1_1
acpid-2.0.33_2
adwaita-icon-theme-40.1.1_1
adwaita-plus-6.1_2
alsa-lib-1.2.5.1_1
appstream-glib-0.7.18_1
at-spi2-atk-2.38.0_1
at-spi2-atk-devel-2.38.0_1
at-spi2-core-2.40.0_1
at-spi2-core-devel-2.40.0_1
atk-2.36.0_1
atk-devel-2.36.0_1
attr-2.5.1_1
avahi-libs-0.8_2
base-files-0.142_11
base-system-0.114_1
bash-5.1.008_1
basu-0.2.0_1
bat-0.18.3_1
binutils-2.35.1_4
binutils-doc-2.35.1_4
boost-1.72.0_6
brightnessctl-0.5.1_1
brotli-1.0.9_2
btrfs-progs-5.14.1_1
bubblewrap-0.4.1_2
bzip2-1.0.8_1
bzip2-devel-1.0.8_1
c-ares-1.17.2_1
ca-certificates-20211016+3.71_1
cairo-1.16.0_2
cairo-devel-1.16.0_2
cantarell-fonts-0.301_1
cargo-0.54.0_1
cava-0.7.4_1
celt-0.11.3_3
colord-devel-1.4.5_2
coreutils-8.32_4
cpio-2.13_1
cryptsetup-2.4.1_1
cups-devel-2.3.3op2_1
curl-7.80.0_1
dash-0.5.11.5_1
dbus-1.12.20_1
dbus-devel-1.12.20_1
dbus-glib-0.110_1
dbus-libs-1.12.20_1
dbus-x11-1.12.20_1
dconf-0.40.0_1
dejavu-fonts-ttf-2.37_2
desktop-file-utils-0.26_1
device-mapper-2.02.187_2
dhcpcd-9.4.0_1
dialog-1.3.20210621_1
diffutils-3.7_1
dnssec-anchors-20181012_2
dosfstools-4.2_1
double-conversion-3.1.5_1
dracut-053_2
dust-0.7.5_1
e2fsprogs-1.46.4_1
e2fsprogs-libs-1.46.4_1
efibootmgr-17_6
elfutils-devel-0.186_1
elogind-devel-246.9.2_3
enchant2-2.2.15_4
encodings-1.0.5_2
ethtool-5.14_1
eudev-3.2.10_1
eudev-libudev-3.2.10_1
eudev-libudev-devel-3.2.10_1
exa-0.10.1_1
exo-4.16.2_1
expat-2.4.1_1
expat-devel-2.4.1_1
f2fs-tools-1.14.0_1
fcft-2.5.0_1
ffmpeg-4.4_1
ffmpegthumbnailer-2.2.2_1
ffplay-4.4_1
file-5.41_1
findutils-4.8.0_1
firefox-94.0_1
flatpak-1.12.2_1
font-adobe-100dpi-1.0.3_7
font-adobe-75dpi-1.0.3_7
font-adobe-utopia-100dpi-1.0.4_7
font-adobe-utopia-75dpi-1.0.4_7
font-adobe-utopia-type1-1.0.4_7
font-alias-1.0.4_2
font-bh-100dpi-1.0.3_6
font-bh-75dpi-1.0.3_6
font-bh-lucidatypewriter-100dpi-1.0.3_6
font-bh-lucidatypewriter-75dpi-1.0.3_6
font-bh-ttf-1.0.3_6
font-bh-type1-1.0.3_6
font-bitstream-100dpi-1.0.3_6
font-bitstream-75dpi-1.0.3_6
font-bitstream-type1-1.0.3_6
font-cursor-misc-1.0.3_6
font-daewoo-misc-1.0.3_6
font-dec-misc-1.0.3_6
font-ibm-type1-1.0.3_6
font-isas-misc-1.0.3_6
font-jis-misc-1.0.3_5
font-misc-misc-1.1.2_7
font-mutt-misc-1.0.3_6
font-util-1.3.2_1
fontconfig-2.13.1_3
fontconfig-devel-2.13.1_3
fontforge-20201107_2
foot-1.9.2_1
foot-terminfo-1.9.2_1
freeimage-3.18.0_3
freetype-2.10.4_2
freetype-devel-2.10.4_2
fribidi-1.0.11_1
fribidi-devel-1.0.11_1
fuse-2.9.9_1
fuzzel-1.6.5_1
fzf-0.28.0_2
gawk-5.1.0_1
gcc-10.2.1pre1_3
gd-2.3.2_1
gdbm-1.19_1
gdk-pixbuf-2.40.0_3
gdk-pixbuf-devel-2.40.0_3
gdk-pixbuf-xlib-2.40.0_3
ghostscript-9.54.0_2
giflib-5.2.1_1
girara-0.3.6_1
git-2.33.1_1
github-cli-2.0.0_1
glib-2.70.0_2
glib-networking-2.68.1_1
glibc-2.32_2
glibc-devel-2.32_2
glibc-locales-2.32_2
glslang-8.13.3743_1
gmp-6.2.1_1
gnome-themes-extra-3.28_3
gnome-themes-standard-metacity-3.14.2.3_2
gnupg-2.2.32_1
gnupg2-2.2.32_1
gnutls-3.6.16_1
go-1.17.2_1
graphite-1.3.14_1
graphite-devel-1.3.14_1
grep-3.7_1
grim-1.3.2_1
grub-2.06_2
grub-i386-efi-2.06_2
grub-x86_64-efi-2.06_2
gsettings-desktop-schemas-40.0_2
gsfonts-8.11_7
gspell-1.8.4_1
gtk+-2.24.32_4
gtk+3-3.24.30_1
gtk+3-devel-3.24.30_1
gtk-theme-config-1.0_3
gtk-update-icon-cache-2.24.32_4
gtksourceview4-4.8.0_1
gumbo-parser-0.10.1_3
gzip-1.11_1
harfbuzz-devel-2.9.1_1
hicolor-icon-theme-0.17_3
hwids-20210613_1
iana-etc-20211004_1
icu-devel-69.1_2
icu-libs-69.1_2
imv-4.3.0_2
inih-53_1
iniparser-4.1_3
intel-gmmlib-21.3.2_1
intel-media-driver-21.3.5_1
intel-video-accel-1_2
iproute2-5.12.0_1
iptables-1.8.7_1
iputils-20210722_1
ipw2100-firmware-1.3_6
ipw2200-firmware-3.1_6
iso-codes-4.8.0_1
iw-5.9_1
jansson-2.13.1_1
jbigkit-devel-2.2_2
jbigkit-libs-2.2_2
json-c-0.15_1
json-glib-1.6.6_1
kbd-2.4.0_1
kernel-libc-headers-5.10.4_1
kmod-29_2
kpartx-0.8.5_1
lame-3.100_1
lcms2-2.12_1
lcms2-devel-2.12_1
less-590_1
libICE-1.0.10_2
libOSMesa-21.2.5_2
libSM-1.2.3_1
libX11-1.7.2_3
libX11-devel-1.7.2_3
libXScrnSaver-1.2.3_1
libXau-1.0.9_1
libXau-devel-1.0.9_1
libXaw-1.0.14_1
libXcomposite-0.4.5_1
libXcomposite-devel-0.4.5_1
libXcursor-1.2.0_1
libXcursor-devel-1.2.0_1
libXdamage-1.1.5_1
libXdamage-devel-1.1.5_1
libXdmcp-1.1.3_1
libXdmcp-devel-1.1.3_1
libXext-1.3.4_1
libXext-devel-1.3.4_1
libXfixes-6.0.0_1
libXfixes-devel-6.0.0_1
libXfont2-2.0.4_1
libXfontcache-1.0.5_2
libXft-2.3.4_1
libXft-devel-2.3.4_1
libXi-1.7.10_1
libXi-devel-1.7.10_1
libXinerama-1.1.4_1
libXinerama-devel-1.1.4_1
libXmu-1.1.3_1
libXpm-3.5.13_1
libXrandr-1.5.2_1
libXrandr-devel-1.5.2_1
libXrender-0.9.10_2
libXrender-devel-0.9.10_2
libXt-1.2.1_1
libXtst-1.2.3_2
libXtst-devel-1.2.3_2
libXv-1.0.11_2
libXvMC-1.0.12_2
libXxf86misc-1.0.4_1
libXxf86vm-1.1.4_3
libaio-0.3.112_1
libaom-2.0.1_1
libarchive-3.5.2_1
libargon2-20190702_3
libaspell-0.60.8_5
libass-0.15.2_1
libassuan-2.5.5_1
libasyncns-0.8_9
libavcodec-4.4_1
libavdevice-4.4_1
libavfilter-4.4_1
libavformat-4.4_1
libavresample-4.4_1
libavutil-4.4_1
libblkid-2.37.2_1
libblkid-devel-2.37.2_1
libbluray-1.3.0_1
libboost_program_options1.72-1.72.0_6
libbs2b-3.1.0_3
libcap-2.54_1
libcap-ng-0.8.2_2
libcap-progs-2.54_1
libcddb-1.3.2_9
libcdio-2.1.0_1
libcdio-paranoia-10.2+2.0.1_1
libclang-cpp-12.0.1_2
libclc-12.0.0_1
libcolord-1.4.5_2
libcrypto1.1-1.1.1l_1
libcrypto46-3.1.5_2
libcryptsetup-2.4.1_1
libcups-2.3.3op2_1
libcurl-7.80.0_1
libdatrie-0.2.13_1
libdatrie-devel-0.2.13_1
libdav1d4-0.8.1_1
libdb-5.3.28_8
libde265-1.0.8_1
libdebuginfod-0.186_1
libdecor-0.1.0_1
libdrm-2.4.107_1
libdrm-devel-2.4.107_1
libdvdcss-1.4.3_1
libdvdnav-6.1.1_1
libdvdread-6.1.2_1
libedit-20210910.3.1_1
libefivar-37_1
libelf-0.186_1
libelogind-246.9.2_3
libepoxy-1.5.8_1
libepoxy-devel-1.5.8_1
libev-4.33_1
libevdev-1.11.0_1
libevdev-devel-1.11.0_1
libevent-2.1.12_2
libexif-0.6.23_1
libfdisk-2.37.2_1
libffi-3.3_2
libffi-devel-3.3_2
libfftw-3.3.10_1
libflac-1.3.3_3
libfontenc-1.1.4_1
libgbm-21.2.5_2
libgbm-devel-21.2.5_2
libgcc-10.2.1pre1_3
libgcc-devel-10.2.1pre1_3
libgcrypt-1.9.4_1
libglapi-21.2.5_2
libglib-devel-2.70.0_2
libglvnd-1.3.3_1
libglvnd-devel-1.3.3_1
libgomp-10.2.1pre1_3
libgpg-error-1.42_1
libgpgme-1.15.1_2
libgs-9.54.0_2
libgsf-1.14.47_1
libgtop-2.40.0_2
libgudev-236_1
libgudev-devel-236_1
libgusb-0.3.7_1
libharfbuzz-2.9.1_1
libheif-1.12.0_2
libhunspell1.7-1.7.0_3
libidn2-2.3.1_1
libijs-9.54.0_2
libinput-1.19.1_1
libinput-devel-1.19.1_1
libjack-1.9.19_1
libjbig2dec-0.19_2
libjpeg-turbo-2.1.1_1
libjpeg-turbo-devel-2.1.1_1
libkmod-29_2
libksba-1.6.0_1
libldap-2.4.58_1
libldns-1.7.1_5
libllvm12-12.0.1_2
libltdl-2.4.6_6
libluv-1.41.0.0_1
liblz4-1.9.3_1
liblzma-5.2.5_2
liblzma-devel-5.2.5_2
libmagic-5.41_1
libmm-glib-1.18.2_1
libmnl-1.0.4_2
libmodplug-0.8.9.0_1
libmount-2.37.2_1
libmount-devel-2.37.2_1
libmpdclient-2.19_1
libndp-1.7_1
libnetfilter_conntrack-1.0.8_1
libnfnetlink-1.0.1_4
libnftnl-1.2.0_1
libnl3-3.5.0_1
libnm-1.32.12_1
libnotify-0.7.9_1
libnuma-2.0.14_1
libnuspell-5.0.0_1
libogg-1.3.5_1
libopenjpeg2-2.4.0_2
libopenraw-0.1.3_1
libostree-2021.2_1
libpaper-1.1.28_1
libpcap-1.10.1_1
libpciaccess-0.16_1
libpciaccess-devel-0.16_1
libpcre-8.45_2
libpcre2-10.36_1
libpcrecpp-8.45_2
libpipewire-0.3.40_1
libpkgconf-1.8.0_1
libplacebo-4.157.0_1
libpng-1.6.37_1
libpng-devel-1.6.37_1
libpoppler-21.07.0_1
libpostproc-4.4_1
libproxy-0.4.15_1
libpsl-0.21.1_2
libpulseaudio-15.0_3
libreadline8-8.1.000_1
librsvg-2.52.2_1
librtmp-2.4.20161210_10
librubberband-1.9.0_1
libsamplerate-0.1.9_1
libsasl-2.1.27_2
libseat-0.6.3_1
libseat-devel-0.6.3_1
libseccomp-2.4.3_2
libsensors-3.6.0_1
libsmartcols-2.37.2_1
libsndfile-1.0.31_1
libsndio-1.8.1_1
libsodium-1.0.18_1
libsoup-2.72.0_1
libsoxr-0.1.3_2
libspa-alsa-0.3.40_1
libspa-audioconvert-0.3.40_1
libspa-audiomixer-0.3.40_1
libspa-control-0.3.40_1
libspa-v4l2-0.3.40_1
libspeex-1.2.0_2
libspiro-20200505_1
libssh-0.9.5_2
libssh2-1.9.0_3
libssl1.1-1.1.1l_1
libssl48-3.1.5_2
libssp-10.2.1pre1_3
libssp-devel-10.2.1pre1_3
libstdc++-10.2.1pre1_3
libstdc++-devel-10.2.1pre1_3
libswresample-4.4_1
libswscale-4.4_1
libsynctex-20200406_10
libtasn1-4.17.0_1
libtdb-1.4.3_2
libteckit-2.5.10_1
libtermkey-0.22_1
libthai-0.1.28_1
libthai-devel-0.1.28_1
libtheora-1.1.1_8
libtirpc-1.3.2_1
libtls20-3.1.5_2
libunbound-1.13.2_1
libuninameslist-20210917_1
libunistring-0.9.10_1
libusb-1.0.24_2
libutf8proc-2.4.0_2
libuuid-2.37.2_1
libuuid-devel-2.37.2_1
libuv-1.41.0_1
libva-2.13.0_1
libva-intel-driver-2.4.1_1
libvamp-plugin-sdk-2.10.0_1
libvdpau-1.4_1
libvidstab-1.1.0_1
libvoikko-4.3_4
libvorbis-1.3.7_1
libvpx6-1.9.0_2
libvterm-0.1.4_1
libwacom-1.12_1
libwacom-devel-1.12_1
libwebp-1.2.1_1
libxatracker-21.2.5_2
libxbps-0.59.1_5
libxcb-1.14_2
libxcb-devel-1.14_2
libxfce4panel-4.16.3_1
libxfce4ui-4.16.1_1
libxfce4util-4.16.0_2
libxkbcommon-1.3.1_1
libxkbcommon-devel-1.3.1_1
libxkbcommon-x11-1.3.1_1
libxkbfile-1.1.0_1
libxkbregistry-1.3.1_1
libxml2-2.9.10_5
libxml2-devel-2.9.10_5
libxshmfence-1.3_2
libyaml-0.2.5_1
libzstd-1.5.0_1
libzstd-devel-1.5.0_1
linux-5.13_1
linux-base-2021.07.21_1
linux-firmware-amd-20211027_1
linux-firmware-broadcom-20211027_1
linux-firmware-intel-20211027_1
linux-firmware-network-20211027_1
linux-firmware-nvidia-20211027_1
linux5.10-5.10.79_1
linux5.13-5.13.19_1
lowdown-0.9.2_1
lua52-5.2.4_12
lua53-5.3.5_7
lvm2-2.02.187_2
lxappearance-0.6.3_5
lzo-2.10_2
lzo-devel-2.10_2
make-4.3_3
mako-1.6_2
man-pages-5.13_1
mdadm-4.1_4
mdcat-0.24.1_1
mdocml-1.14.6_1
mesa-21.2.5_2
mesa-dri-21.2.5_2
mesa-opencl-21.2.5_2
mesa-vulkan-intel-21.2.5_2
mit-krb5-libs-1.18.3_2
mkfontscale-1.2.1_2
mobile-broadband-provider-info-20201225_1
mousepad-0.5.7_1
mozjs78-78.9.0_3
mpfr-4.1.0_1
mpv-0.34.0_1
mpv-mpris-0.5_2
msgpack-3.3.0_1
mtdev-1.1.6_1
mtdev-devel-1.1.6_1
ncpamixer-1.3.3.1_1
ncurses-6.2_4
ncurses-base-6.2_4
ncurses-libs-6.2_4
neofetch-7.1.0_2
neovim-0.5.1_2
nerd-fonts-2.1.0_3
nerd-fonts-otf-2.1.0_3
nerd-fonts-ttf-2.1.0_3
nettle-3.7.3_1
newt-0.52.21_5
nghttp2-1.46.0_1
nodejs-16.9.1_1
noto-fonts-cjk-20190416_2
noto-fonts-emoji-2.028_1
noto-fonts-ttf-20190926_2
noto-fonts-ttf-extra-20190926_2
npth-1.6_1
nspr-4.32_1
nss-3.71_1
ntp-4.2.8p15_5
nvi-1.81.6_17
ocl-icd-2.2.12_2
oniguruma-6.9.5.rev1_1
openresolv-3.12.0_1
openssh-8.8p1_1
openssl-1.1.1l_1
opus-1.3.1_1
orc-0.4.32_1
os-prober-1.79_1
p11-kit-0.23.22_3
pam-1.5.2_1
pam-base-0.4_1
pam-libs-1.5.2_1
pamixer-1.5_1
pandoc-2.14.0.3_1
pango-1.48.10_1
pango-devel-1.48.10_1
pango-xft-1.48.10_1
papirus-folders-1.11.0_1
papirus-icon-theme-20211101_1
pciutils-3.7.0_1
pcre-devel-8.45_2
perl-5.34.0_1
perl-Authen-SASL-2.16_5
perl-Convert-BinHex-1.125_3
perl-Digest-HMAC-1.04_1
perl-File-Which-1.27_1
perl-IO-Socket-SSL-2.072_1
perl-IO-stringy-2.113_2
perl-MIME-tools-5.509_3
perl-MailTools-2.21_3
perl-Net-SMTP-SSL-1.04_3
perl-Net-SSLeay-1.90_3
perl-TimeDate-2.33_2
perl-Tk-804.036_1
perl-URI-5.09_1
pfetch-0.6.0_2
pick-4.0.0_1
pinentry-1.2.0_1
pipewire-0.3.40_1
pixman-0.40.0_1
pixman-devel-0.40.0_1
pkgconf-1.8.0_1
playerctl-2.4.1_1
polkit-0.118_2
poppler-data-0.4.10_1
poppler-glib-21.07.0_1
popt-1.18_1
procps-ng-3.3.17_2
pulseaudio-utils-15.0_3
python3-3.10.0_1
python3-Pygments-2.10.0_2
python3-pip-21.3.1_1
python3-setuptools-58.1.0_1
qt5-core-5.15.3+20211001_1
qt5-dbus-5.15.3+20211001_1
qt5-gui-5.15.3+20211001_1
qt5-network-5.15.3+20211001_1
qt5-svg-5.15.3+20211001_1
qt5-widgets-5.15.3+20211001_1
qt5ct-1.5_1
removed-packages-0.1_54
ripgrep-13.0.0_1
river-0.1.0_1
run-parts-4.11.2_1
runit-2.1.2_11
runit-void-20210314_2
rust-1.53.0_1
rust-std-1.53.0_1
seatd-0.6.3_1
sed-4.8_1
shaderc-2020.0_1
shadow-4.8.1_1
shared-mime-info-2.1_1
skim-0.9.4_1
slang-2.3.2_2
slurp-1.3.2_1
spdx-licenses-list-3.14_1
speexdsp-1.2.0_1
sqlite-3.36.0_1
starship-0.58.0_1
startup-notification-0.12_11
sudo-1.9.8p2_1
swaybg-1.1_1
taglib-1.12_1
tar-1.34_2
texlive-20200406_10
texlive-BibTeX-20200406_10
texlive-ConTeXt-20200406_10
texlive-LuaTeX-20200406_10
texlive-PythonTeX-20200406_10
texlive-Xdvi-20200406_10
texlive-XeTeX-20200406_10
texlive-bibtexextra-2020.56991_1
texlive-core-2020.57066_1
texlive-dvi-20200406_10
texlive-fontsextra-2020.57042_1
texlive-formatsextra-2020.56699_1
texlive-full-2020.1_1
texlive-games-2020.56833_1
texlive-humanities-2020.57034_1
texlive-lang-2020.1_1
texlive-langchinese-2020.57044_1
texlive-langcyrillic-2020.56674_1
texlive-langextra-2020.56781_1
texlive-langgreek-2020.56956_1
texlive-langjapanese-2020.57025_1
texlive-langkorean-2020.56915_1
texlive-latexextra-2020.57067_1
texlive-most-2020.1_1
texlive-music-2020.56473_1
texlive-pictures-2020.57065_1
texlive-pstricks-2020.56758_1
texlive-publishers-2020.57058_1
texlive-science-2020.57068_2
thin-provisioning-tools-0.9.0_1
thunar-archive-plugin-0.4.0_2
thunar-media-tags-plugin-0.3.0_2
thunar-volman-4.16.0_2
tiff-4.3.0_1
tiff-devel-4.3.0_1
tmux-3.2a_1
tokei-12.1.2_1
traceroute-2.1.0_4
tree-sitter-0.20.0_1
tslib-1.22_1
tumbler-4.16.0_2
tzdata-2021e_1
uchardet-0.0.7_1
unibilium-2.0.0_2
unzip-6.0_14
usbutils-013_1
util-linux-2.37.2_2
util-linux-common-2.37.2_1
util-linux-libs-2.37.2_1
v4l-utils-1.20.0_2
valgrind-3.16.1_1
void-artwork-20170517_3
void-docs-2021.10.06_1
void-docs-browse-2021.10.06_1
vulkan-loader-1.2.182_1
wayland-1.19.0_1
wayland-devel-1.19.0_1
wayland-protocols-1.23_1
wayland-utils-1.0.0_1
webrtc-audio-processing-0.3.1_1
wf-recorder-0.2.1_1
which-2.21_3
wifi-firmware-1.3_4
wl-clipboard-2.0.0_1
wlr-randr-0.2.0_1
wlroots-0.14.1_1
wlroots-devel-0.14.1_1
wlsunset-0.2.0_2
wpa_supplicant-2.9_6
x264-20191217.2245_1
x265-3.5_1
xarchiver-0.5.4.17_1
xbps-0.59.1_5
xbps-triggers-0.121_1
xcb-proto-1.14.1_3
xcb-util-0.4.0_3
xcb-util-cursor-0.1.3_1
xcb-util-devel-0.4.0_3
xcb-util-errors-1.0_1
xcb-util-errors-devel-1.0_1
xcb-util-image-0.4.0_3
xcb-util-keysyms-0.4.0_4
xcb-util-renderutil-0.3.9_3
xcb-util-renderutil-devel-0.3.9_3
xcb-util-wm-0.4.1_4
xcb-util-wm-devel-0.4.1_4
xdg-dbus-proxy-0.1.2_1
xdg-desktop-portal-1.8.1_1
xdg-desktop-portal-wlr-0.5.0_1
xdg-user-dirs-0.17_1
xdg-utils-1.1.3_4
xf86-video-intel-2.99.917.20210115_1
xfconf-4.16.0_2
xfsprogs-5.13.0_1
xkbcomp-1.4.5_1
xkeyboard-config-2.34_1
xorg-fonts-7.6_5
xorg-server-1.20.13_1
xorg-server-common-1.20.13_1
xorg-server-xwayland-21.1.2_1
xorgproto-2021.4_1
xset-1.2.4_1
xtools-0.63_1
xtrans-1.4.0_2
xvidcore-1.3.7_1
yambar-1.7.0_1
yarn-1.22.10_1
zathura-0.4.8_1
zathura-pdf-mupdf-0.3.7_3
zd1211-firmware-1.5_3
zip-3.0_6
zlib-1.2.11_4
zlib-devel-1.2.11_4
zoxide-0.7.3_2
zsh-5.8_2
zziplib-0.13.72_1
